<!DOCTYPE html>

<html>

<body onload="InitializeIt()">
  <script src="scripts.js"></script>


  <head>
    <title>Jeopardy</title>
    <h1>Jeopardy</h1>
  </head>


  <div>
    <select id="CategoryList" style="width:200px">
      <option>Category</option>
    </select>
  </div>
  <br>
  <div>
    <select id="Difficulty" style="width:200px">
      <option>Difficulty</option>
      <option>200</option>
      <option>400</option>
      <option>600</option>
      <option>800</option>
      <option>1000</option>
    </select>
  </div>
  <br>
  <select id="Month" style="width:200px;">
    <option>Month</option>option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>

  </select>

  <select id="Day" style="width:200px;">
    <option>Day</option>
  </select>

  <select id="Year" style="width:200px;">
    <option>Year</option>
  </select>



  <div>
    <br>
    <input type="radio" name="daterange" value="Month">
    Month<br>
    <input type="radio" name="daterange" value="Week">
    Week<br>
    <input type="radio" name="daterange" value="Day">
    Day<br>
    <br>

    <button onclick="GenerateQuestions()">Generate Questions</button>
  
  </div>
  <br>
  <div>
    <select id="Questions" style="width:500px;">

    </select>

    <button onclick="DisplayAnswer()">DisplayAnswer</button>
  </div>
  <br>

  <p id="demo"></p>
  <p id="demo2"></p>
  <p id="answer"></p>


</body>

</html>